name: Manage ci branch

on:
  pull_request:
    types: [closed]
    branches:
      - main

permissions:
  contents: write

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  manage-ci:
    if: github.event.pull_request.merged == true && github.event.pull_request.head.ref == 'ci'
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -euo pipefail {0}
    steps:
      - uses: actions/checkout@v4

      - name: Delete old ci branch
        run: |
          git branch -D ci
          git push origin --delete ci

      - name: Create new ci branch from main
        run: |
          git checkout -b ci origin/main
          git push --set-upstream origin ci
